MONGO_URI = mongodb+srv://jessie:jessie123@cluster0.laezv.mongodb.net/Itsinzi?retryWrites=true&w=majority
JWT_SECRET = rquBBja
PORT = 4000
CLOUDINARY_USER_NAME= dibqitblu
CLOUDINARY_API_key= 788551938213722
CLOUDINARY_API_SECRET= O1Nhb7WR82HAoGvs9h_V2rEidHA
CLIENT_ID = 564447429515-uh79fl6duqa89qs9hnsbarqhjsb7b31k.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:4000/
CALLBACK_URL = http://localhost:4000/auth/google/redirect
MYSECRET = This is me